                
                draw.text((line1_x, line1_y), line1, fill='white', font=font_large)
                
                # 第二行
                line2_bbox = draw.textbbox((0, 0), line2, font=font_large)
                line2_width = line2_bbox[2] - line2_bbox[0]
                line2_x = (width - line2_width) // 2
                line2_y = height // 2 + 10
                
                draw.text((line2_x, line2_y), line2, fill='white', font=font_large)
            else:
                # 单行显示
                title_bbox = draw.textbbox((0, 0), title_text, font=font_large)
                title_width = title_bbox[2] - title_bbox[0]
                title_x = (width - title_width) // 2
                title_y = height // 2 - 20
                
                draw.text((title_x, title_y), title_text, fill='white', font=font_large)
        else:
            # 默认显示"工作日报"
            title = "工作日报"
            subtitle = date_str
            
            # 居中
            title_bbox = draw.textbbox((0, 0), title, font=font_large)
            title_width = title_bbox[2] - title_bbox[0]
            title_x = (width - title_width) // 2
            title_y = height // 2 - 60
            
            draw.text((title_x, title_y), title, fill='white', font=font_large)
            
            subtitle_bbox = draw.textbbox((0, 0), subtitle, font=font_small)
            subtitle_width = subtitle_bbox[2] - subtitle_bbox[0]
            subtitle_x = (width - subtitle_width) // 2
            subtitle_y = height // 2 + 40
            
            draw.text((subtitle_x, subtitle_y), subtitle, fill='white', font=font_small)
        
        output_path = f'cover_daily_summary_{date_str}.jpg'
        img.save(output_path, 'JPEG', quality=95)
        print(f"✅ 封面图已生成: {output_path}")
        
        return output_path
    
    def generate_images_for_article(self, date_str, tasks):
        """
        为文章生成配图（每个任务2张图：工作场景图 + 效率对比图）
        
        Args:
            date_str: 日期字符串
            tasks: 任务列表
            
        Returns:
            dict: 图片路径字典 {任务索引: [场景图, 效率图]}
        """
        print(f"\n🎨 生成文章配图（{len(tasks)}个任务，每任务2张图）...")
        
        task_images = {}
        
        for i, task in enumerate(tasks[:9], 1):  # 最多9个任务
            task_name = task['name']
            print(f"\n生成任务{i}的配图...")
            
            images = []
            
            # 图片1：工作场景图
            print(f"  生成工作场景图...")
            prompt1 = f"小红书风格插画，小龙虾在工作，具体任务：{task_name}，温馨的办公室环境，小龙虾专注工作的样子，扁平化插画风格"
            cmd1 = f'cd ~/.openclaw/skills/ai-image-generator && python3 scripts/main.py "{prompt1}" 2>&1'
            result1 = os.popen(cmd1 + ' | grep "本地路径" | cut -d: -f2-').read().strip()
            if result1:
                images.append(result1)
                print(f"  ✅ 工作场景图已生成")
            
            # 图片2：效率对比图
            print(f"  生成效率对比图...")
            efficiency = 10 + i * 10  # 效率提升倍数
            prompt2 = f"小红书风格数据图，展示效率提升，左边是传统方式（慢，需要{1 + i}天），右边是AI方式（快，只要{10 + i * 5}分钟），中间有巨大数字：{efficiency}倍提升，扁平化风格"
            cmd2 = f'cd ~/.openclaw/skills/ai-image-generator && python3 scripts/main.py "{prompt2}" 2>&1'
            result2 = os.popen(cmd2 + ' | grep "本地路径" | cut -d: -f2-').read().strip()
            if result2:
                images.append(result2)
                print(f"  ✅ 效率对比图已生成")
            
            if images:
                task_images[i] = images
        
        print(f"\n✅ 共生成 {len(task_images)} 个任务的配图")
        return task_images

